<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>D:\研究所\Agent-Based Model\ABxM.Core_AddOn\bin</BaseOutputPath>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <AssemblyName>ABxM.AddOn.Core</AssemblyName>
    <RootNamespace>ABxM.AddOn.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.0.20314.3001" />
    <PackageReference Include="RhinoCommon" Version="7.0.20314.3001" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABxM.Core">
      <HintPath>..\..\ABxM.Core-1.4.0\bin\ABxM.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;C:\Users\Username\AppData\Roaming\Grasshopper\Libraries\ABxM.AddOn.Core.dll&quot;" />
  </Target>

</Project>
